# Bluebus

This is a Web Application which is build using Springboot, ReactJS, Mysql. It has 3 modules Admin, Owner and Customers. In this customers can book a bus ticket or rent a car depending on their requirement. Also used Material UI component library.